# custom-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
apps/mock-api/: build.gradle
apps/mock-api/main/com/mock/: ApiBackendStarter.java
apps/mock-api/main/com/mock/config/: BackendApiServerPortCustomizer.java
src/shared/main/com/mock/shared/domain/: AggregateRoot.java  Injectable.java  Logger.java  UuidGenerator.java  UuidValidator.java
src/shared/main/com/mock/shared/domain/bus/command/: Command.java  CommandBus.java  UseCaseCommandHandler.java
src/shared/main/com/mock/shared/domain/bus/event/: DomainEvent.java  EventBus.java
src/shared/main/com/mock/shared/domain/bus/query/: Query.java  QueryBus.java  Response.java  UseCaseQueryHandler.java
src/shared/main/com/mock/shared/domain/criteria/: Criteria.java  CriteriaLimit.java  CriteriaOffset.java  Filter.java  FilterField.java  FilterOperator.java  FilterType.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java  OrdersGroup.java
src/shared/main/com/mock/shared/domain/criteria/specification/: CriteriaFilterById.java
src/shared/main/com/mock/shared/domain/errors/: DomainError.java  InvalidEmptyValue.java  InvalidNullValue.java  InvalidValue.java
src/shared/main/com/mock/shared/domain/value_objects/: Identifier.java  ValueObject.java  ValueObjectType.java
src/shared/main/com/mock/shared/infrastructure/bus/command/: CommandHandlersMap.java  InMemoryCommandBus.java
src/shared/main/com/mock/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersMap.java
src/shared/main/com/mock/shared/infrastructure/errors/: ApacheLogger.java  DomainErrorsMapper.java  ErrorContextHandler.java
src/shared/main/com/mock/shared/infrastructure/google/: ReflectionClasspaths.java
src/shared/main/com/mock/shared/infrastructure/spring/: ApiExceptionMiddleware.java  TomcatConfiguration.java
src/shared/main/com/mock/shared/infrastructure/web/: ApiController.java  CriteriaDeserializer.java  CriteriaParserFilter.java
src/shared/test/com/mock/shared/domain/: RandomElementPicker.java
src/shared/test/com/mock/shared/domain/criteria/: CriteriaMother.java  FilterMother.java  FiltersMother.java  OrderMother.java  OrderTypeMother.java  OrdersGroupMother.java
src/shared/test/com/mock/shared/domain/mother/: BigDecimalMother.java  BooleanMother.java  DateMother.java  DoubleMother.java  EmailMother.java  FloatMother.java  HashMapMother.java  IntegerMother.java  LanguageMother.java  ListMother.java  LongMother.java  MotherCreator.java  SentenceMother.java  TimestampMother.java  UrlMother.java  UuidMother.java  WordListMother.java  WordMother.java
src/shared/test/com/mock/shared/infrastructure/: AcceptanceTestCase.java
src/shared/test/com/mock/shared/infrastructure/web/: CriteriaParserFilterMother.java
